.sell {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-gap: 1rem;
    text-align: center;
}
.sell input {
    padding: 1rem;
    height: 1rem;
    width: 15rem;
    font-size: 1rem;
}