.header {
    height: 60vh;
    padding-top: 2rem;
    background-color: rgb(24, 23, 23);
    color: white;
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) repeat(6, minmax(8rem, 14rem)) minmax(2rem, 1fr);
}
.header .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2/8;
    position: relative;
}
.pcl {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    height: 55vh;
    padding-right: 8rem;
    background-color: rgb(24, 23, 23);;
}
.pcl h1 {
    font-size: 7rem;
    font-weight: 300;
    margin-top: 5rem;
    text-shadow: -.3rem .3rem .3rem white;
    letter-spacing: 4rem;
}
.pcl p {
    font-weight: 900;
    letter-spacing: .2rem;
    color: white;
    margin-top: 1rem;
}
.header .slider {
    margin: 1rem;
    width: 90%;
    opacity: .6;
    margin-left: auto;
}
.header .slider .slide img {
    height: 50vh;
    width: auto;
    margin-left: auto;
}

.header .bottom_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom_row .search_box {
    width: 20rem;
    height: 1.6rem;
    margin-bottom: .4rem;
    border: none;
    padding: .5rem;
    border-radius: .2rem;
    padding-left: 1rem;
    outline: none;
    background-color: rgba(247, 242, 242, 0.664);
    font-size: 1.3rem;
}